{
  "name": "shaharlab-behavioral-data-analysis",
  "description": "Shahar Lab behavioral data analysis toolkit: R/brms Bayesian regression, data preprocessing, visualization standards, project folder scaffolding, and the Malka orchestrator workflow that directs the code-writer subagent. Invoke Malka directly or just describe the task.",
  "version": "2.0.4",
  "author": { "name": "Shahar Lab, Tel Aviv University" }
}
