{
  "name": "shaharlab-jspsych",
  "description": "Shahar Lab online experiment toolkit: the lab-online-exp-orchestrator interview/blueprint/dispatch workflow, jsPsych coding style (incl. Likert and window monitoring), and manuscript methods excerpts.",
  "version": "1.0.0",
  "author": { "name": "Shahar Lab, Tel Aviv University" }
}
